# config
FONT=/share/fonts/neutrino.ttf
#FONT=/share/fonts/DejaVuLGCSansMono-Bold.ttf
#FONT=/share/fonts/micron.ttf
#FONT=/share/fonts/micron_italic.ttf
#FONT=/share/fonts/pakenham.ttf
#FONT=/share/fonts/tuxtxt.ttf
#FONT=/share/fonts/md_khmurabi_10.ttf
#FONT=/share/fonts/micron_bold.ttf

FONTSIZE=18
LINESPP=15
PAGING=1
WIDTH=400
HIGHT=380
LINESPP=15
KILLEPG=2

MENU=
	INCLUDE=/var/tuxbox/config/flex/flex_cam.conf
	INCLUDE=/var/tuxbox/config/flex/flex_tuner.conf
	INCLUDE=/var/tuxbox/config/flex/flex_image.conf
ENDMENU
