	MENUSON=Режим DVB-T2/С тюнера,cat /var/tuxbox/config/neutrino.conf | grep russkij
		COMMENT=!
			DEPENDON=&Активен Эфирный,,/var/tuxbox/config/.conf/.tuner_t,
			DEPENDON=&Активен Кабельный,,/var/tuxbox/config/.conf/.tuner_c,
		COMMENT=!
		COMMENT=
			DEPENDOFF=&Переключить на эфирный,/var/tuxbox/plugins/tuner_sw.sh t,/var/tuxbox/config/.conf/.tuner_t,
			DEPENDOFF=&Переключить на кабельный,/var/tuxbox/plugins/tuner_sw.sh c,/var/tuxbox/config/.conf/.tuner_c,
		COMMENT=!
			COMMENT=Внимание!
			COMMENT=После изменения режима тюнера,
			COMMENT=ресивер должен быть перезагружен!

        ENDMENU

	MENUSOFF=DVB-T tuner mode,cat /var/tuxbox/config/neutrino.conf | grep russkij
		COMMENT=!
			DEPENDON=&Terrestrial             ~T0275activated,,/var/tuxbox/config/.conf/.tuner_t,
			DEPENDON=&Cable             ~T0275activated,,/var/tuxbox/config/.conf/.tuner_c,
		COMMENT=!
		COMMENT=
			DEPENDOFF=&Switch to Terrestrial,/var/tuxbox/plugins/tuner_sw.sh t,/var/tuxbox/config/.conf/.tuner_t,
			DEPENDOFF=&Switch to Cable,/var/tuxbox/plugins/tuner_sw.sh c,/var/tuxbox/config/.conf/.tuner_c,
		COMMENT=!
			COMMENT=ATTENTION!
			COMMENT=After change tuner mode,
			COMMENT=the BOX must be restarted!

        ENDMENU