	MENUSON=Менеджер эмуляторов,cat /var/tuxbox/config/neutrino.conf | grep russkij
		COMMENT=!. Статус .
			DEPENDON=&Работает CCCam,,/var/tuxbox/config/.conf/.emu_cccam,		
			DEPENDON=&Работает MGCamd,,/var/tuxbox/config/.conf/.emu_mgcamd,
			DEPENDON=&Работает OSCam,,/var/tuxbox/config/.conf/.emu_oscam,
			DEPENDON=&Работает Wicardd,,/var/tuxbox/config/.conf/.emu_wicardd,
		COMMENT=!. Активация эмуляторов .
			DEPENDOFF=&CCCam	~T275 старт,/var/tuxbox/plugins/camstartstop.sh cccam,/var/tuxbox/config/.conf/.emu_cccam,CCCam стартует!
			DEPENDOFF=&MGCamd	~T275 старт,/var/tuxbox/plugins/camstartstop.sh mgcamd,/var/tuxbox/config/.conf/.emu_mgcamd,MGCamd стартует!
			DEPENDOFF=&OSCam	~T275 старт,/var/tuxbox/plugins/camstartstop.sh oscam,/var/tuxbox/config/.conf/.emu_oscam,OSCam стартует!
			DEPENDOFF=&Wicardd	~T275 старт,/var/tuxbox/plugins/camstartstop.sh wicardd,/var/tuxbox/config/.conf/.emu_wicardd,Wicardd стартует!
		COMMENT=!. Стоп/Перезапуск .
			DEPENDON=&Остановить эмуляторы,/var/tuxbox/plugins/camstartstop.sh stop,/etc/init.d/cam,Все эмуляторы останавливаются!
			DEPENDON=&Перезапустить эмуляторы,/etc/init.d/cam restart,/etc/init.d/cam,Эмуляторы перезапускаются!	
		COMMENT=!. Информация .
			DEPENDON=&Информация Ecm,msgbox msg=/tmp/ecm.info size=30,/tmp/ecm.info
			DEPENDON=&Информация Pid,msgbox msg=/tmp/pid.info size=30,/tmp/pid.info
			DEPENDON=&Статус MGCamd,msgbox msg=/tmp/mgstat.info size=30,/tmp/mgstat.info
		ENDMENU

	MENUSOFF=EMU manager,cat /var/tuxbox/config/neutrino.conf | grep russkij
		COMMENT=!EMU Status
			DEPENDON=&CCCam             ~T0275activated,,/var/tuxbox/config/.conf/.emu_cccam,		
			DEPENDON=&MGCamd            ~T0275activated,,/var/tuxbox/config/.conf/.emu_mgcamd,
			DEPENDON=&OSCam             ~T0275activated,,/var/tuxbox/config/.conf/.emu_oscam,
			DEPENDON=&Wicardd           ~T0275activated,,/var/tuxbox/config/.conf/.emu_wicardd,
		COMMENT=!Start EMU
			DEPENDOFF=&CCCam	~T275 start,/var/tuxbox/plugins/camstartstop.sh cccam,/var/tuxbox/config/.conf/.emu_cccam,CCCam will be activated
			DEPENDOFF=&MGCamd	~T275 start,/var/tuxbox/plugins/camstartstop.sh mgcamd,/var/tuxbox/config/.conf/.emu_mgcamd,MGCamd will be activated
			DEPENDOFF=&OSCam	~T275 start,/var/tuxbox/plugins/camstartstop.sh oscam,/var/tuxbox/config/.conf/.emu_oscam,OSCam will be activated
			DEPENDOFF=&Wicardd	~T275 start,/var/tuxbox/plugins/camstartstop.sh wicardd,/var/tuxbox/config/.conf/.emu_wicardd,Wicardd will be activated
		COMMENT=!All EMU Restart/Stop
			DEPENDON=&Cam Stop,/var/tuxbox/plugins/camstartstop.sh stop,/etc/init.d/cam,All CAM will be stopped!
			DEPENDON=&Cam Restart,/etc/init.d/cam restart,/etc/init.d/cam,CAM restart!	
		COMMENT=!Emu & Share Info
			DEPENDON=&Ecm Info,msgbox msg=/tmp/ecm.info size=30,/tmp/ecm.info
			DEPENDON=&Pid Info,msgbox msg=/tmp/pid.info size=30,/tmp/pid.info
			DEPENDON=&MGCamd Status,msgbox msg=/tmp/mgstat.info size=30,/tmp/mgstat.info
	ENDMENU
