MENUSON=Менеджер имиджей,cat /var/tuxbox/config/neutrino.conf | grep russkij
        MENU=Полный бэкап системы ~G(долгий процесс!)
		ACTION=&Полный бэкап ~G(IMG),/var/tuxbox/plugins/imagemanager/backup.sh IMG,Пожалуйста подождите!
		ACTION=&Полный бэкап ~G(TAR),/var/tuxbox/plugins/imagemanager/backup.sh TAR,Пожалуйста подождите!
		ACTION=&Полный бэкап ~G(TAR.GZ),/var/tuxbox/plugins/imagemanager/backup.sh TARGZ,Пожалуйста подождите!
	ENDMENU
	ACTION=&Перезагрузка с выбранного раздела,/var/tuxbox/plugins/imagemanager/multiboot.sh,Пожалуйста подождите!

ENDMENU

MENUSOFF=Image manager,cat /var/tuxbox/config/neutrino.conf | grep russkij
	MENU=Full-backup system ~G(long!)
		ACTION=&Full-backup system ~G(IMG),/var/tuxbox/plugins/imagemanager/backup.sh IMG,Please wait!
		ACTION=&Full-backup system ~G(TAR),/var/tuxbox/plugins/imagemanager/backup.sh TAR,Please wait!
		ACTION=&Full-backup system ~G(TAR.GZ),/var/tuxbox/plugins/imagemanager/backup.sh TARGZ,Please wait!
	ENDMENU
	ACTION=&Reboot from selected partitions,/var/tuxbox/plugins/imagemanager/multiboot.sh,Please wait!

ENDMENU
